PORT=3002
HOST=0.0.0.0
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlRlY25vUm9ib3QiLCJyb2xlIjoiQm90IiwibmJmIjoxNjQ0NTM0MDY0LCJleHAiOjE2NzYwOTE1OTksImlhdCI6MTY0NDUzNDA2NCwiaXNzIjoid3d3Lnh0cmltdHZjYWJsZS5jb20uZWMiLCJhdWQiOiJ3d3cueHRyaW10dmNhYmxlLmNvbS5lYyJ9.XgPwH8PKlsUMPRUravJlUrJEJT81onOHdr4QU8SKnHU